/* Modal styles */
#data-table-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1001; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto; /* Centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80vw; /* 80% of viewport width */
    height: 60vh; /* 60% of viewport height */
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close-button {
    color: #aaa;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#data-table-modal-title {
    margin-top: 0;
}

/* Table container styles */
#data-table-fixed-header {
    overflow-y: hidden;
    padding-right: 15px; /* To account for scrollbar width in the body */
    flex-shrink: 0; /* Prevent the header from shrinking */
}

#data-table-body-container {
    overflow-y: auto;
    flex-grow: 1; /* Allow the body to take up remaining space */
}

/* Compact table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 2px; /* Reduced padding */
    font-size: 14px;
    text-align: left;
    vertical-align: middle; /* Align content vertically */
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Filter select styles */
th select {
    width: 100%;
    padding: 4px; /* Increased padding */
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Ensure padding is included in width */
}

.add-btn {
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: #808080; /* Grey */
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.add-btn::before,
.add-btn::after {
    content: '';
    position: absolute;
    background-color: white;
    border-radius: 1px;
}

.add-btn::before {
    width: 12px; /* Horizontal bar */
    height: 2px;
}

.add-btn::after {
    width: 2px;
    height: 12px; /* Vertical bar */
}