body {
    position: relative; /* 保持，因为子元素使用了绝对定位 */
    margin: 0;
    padding: 0;
}

/* 角色卡的CSS */
.image-container {
    position: absolute;
    top: 0;
    left: 0;
    /* 移除了 flex 相关的居中和布局样式 */
    /* 容器尺寸由内容决定 */
}

.image-container img {
    display: block; /* 确保图片是块级元素，避免不必要的间隙 */
    width: 1000px;   /* 设置固定宽度，不再随视口缩放 */
    height: auto;    /* 高度自动，保持纵横比 */
    margin-bottom: 10px; /* 图片间的间距 */
}

.page-container {
    position: relative; /* This is crucial for the absolute positioning of children */
    width: 1000px; /* Match the image width */
}

/* New container for all interactive elements */




/* Action Container for buttons */
#action-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#action-container button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    font-family: '黑体', 'HeiTi', serif;
}

#action-container button:hover {
    background-color: #e0e0e0;
}

/* --- Print Styles --- */
@media print {
    @page {
        margin: 0;
        size: auto;
    }

    /* Hide everything that is not the print wrapper */
    body.printing > *:not(#print-wrapper) {
        display: none !important;
    }

    /* Ensure the print wrapper is visible */
    #print-wrapper {
        display: block !important;
    }

    /* Reset body and html */
    body, html {
        margin: 0 !important;
        padding: 0 !important;
        background: none !important;
    }

    /* Force character sheet and card container back into document flow */
    #print-wrapper #character-sheet,
    #print-wrapper #card-container {
        position: static !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        width: 100% !important;
    }

    /* Page breaking */
    #print-wrapper .page-container {
        page-break-after: always;
    }

    #print-wrapper #card-container {
        page-break-before: always;
    }

    /* Card layout for printing */
    #print-wrapper .skill-card {
        display: inline-block;
        position: static !important;
        margin: 10px;
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }

    /* Hide buttons */
    #action-container, .close-card {
        display: none !important;
    }

    /* Ensure text and checkboxes are printed correctly */
    .base-textbox, .print-replacement, .base-checkbox {
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
    }

    /* Styles for the dedicated h3-text print container */
    #h3-container {
        display: none; /* Hidden by default */
    }

    @media print {
        #print-wrapper #h3-container {
            display: block !important;
            position: static !important;
            page-break-before: always;
            padding: 20px;
            width: 100%;
            box-sizing: border-box; /*
            此属性可确保内边距和边框都包含在元素的总宽度和高度内,
            防止其超出打印边界。
            */
        }

        #h3-container .h3-print-item {
            page-break-inside: avoid;
            margin-bottom: 1em; /* Use em for relative spacing */
            padding-bottom: 0.5em;
            border-bottom: 1px solid #ccc;
        }

        #h3-container .h3-print-item h3 {
            font-size: 1.2em; /* Relative font size */
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        #h3-container .h3-print-item p {
            font-size: 1em;
            white-space: pre-wrap;
        }
    }
}


/* --- Tooltip Styles --- */
.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1010; /* Ensure it's on top of other elements */
    pointer-events: none; /* Prevent the tooltip from interfering with mouse events */
    white-space: pre-wrap; /* Allow text to wrap */
    max-width: 300px; /* Set a max-width for readability */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip.visible {
    opacity: 1;
}
